{
  "name": "shotlist",
  "version": "0.1.0",
  "description": "Repeatable, annotated UI screenshots from declarative recipes. No code per shot.",
  "license": "MIT",
  "author": "Nicola Mustone",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema.json": "./dist/schema.json",
    "./recipe.schema.json": "./dist/recipe.schema.json"
  },
  "bin": {
    "shotlist": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && node scripts/emit-schema.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "screenshot",
    "screenshots",
    "playwright",
    "annotate",
    "annotation",
    "ui",
    "automation",
    "visual-regression"
  ],
  "peerDependencies": {
    "playwright": ">=1.40"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "dependencies": {
    "yaml": "^2.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
